JWT_MASTER_KEY="your_master_key_here"
JWT_ISSUER="your_issuer_url_or_name"
JWT_AUDIENCE="your_audience_url_or_name"
API_BASE_ADDRESS="your_base_api_url"
SQL_PASSWORD="your_sql_password"
ACCESS_TOKEN_EXPIRATION_MINUTES=number_of_minutes
REFRESH_TOKEN_EXPIRATION_DAYS=number_of_days
SMTP_HOST="mail.yoursite.com"
SMTP_PORT=your_smtp_port
SMTP_USER="your_mail_address_or_username"
SMTP_PASS="your_mails_password"
